.services-container {
    min-height: 766px;
    position: relative;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .title-wrapper {
        position: relative;
        text-align: center;
        margin-bottom: 40px;

        .services-title {
            font-size: 3rem;
            font-weight: bold;
            color: white;
            position: relative;
            z-index: 2;
        }

        .services-bg-text {
            font-size: 6rem;
            font-weight: bold;
            color: rgb(115 115 115 / 10%);
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            white-space: nowrap;
            user-select: none;
            z-index: 1;
        }
    }

    .services-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        width: 100%;
        max-width: 1200px;
        padding: 20px;

        .service-box {
            display: flex;
            flex-direction: column;
            background: #222;
            padding: 20px;
            text-align: center;
            font-size: 1.2rem;
            font-weight: bold;
            color: white;
            border-radius: 10px;
            transition: background 0.3s ease-in-out, transform 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 15rem;

            .service-icon {
                font-size: 40px;
                margin-bottom: 25px;
            }

            p {
                position: relative;
                display: inline-block;
                margin-bottom: 10px; 
            }

            p::after {
                content: "";
                position: absolute;
                bottom: -15px; 
                left: 50%;
                transform: translateX(-50%);
                width: 35%; 
                height: 2px; 
                background-color: #ffbd39; 
            }

            &:hover {
                background: #ffbd39;
                color: black;
                transform: translateY(-5px);
            }
        }
    }

    @media (max-width: 992px) {
        .services-grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media (max-width: 600px) {
        .services-grid {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}